<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Clean Energy in the U.S.</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      rel="icon"
      href="https://newmapsplus.github.io/favicon.ico"
      type="image/x-icon"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin&family=Roboto+Condensed:wght@400&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
			UKy Colors:
            #c7c9c8 light gray
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */

      #map {
        width: 100%;
        height: 450px;
        margin: 20px auto;
      }

      body {
        margin: 0;
        padding: 0;
        background: #e3e3e6;
        font-family: "Lato", sans-serif;
        font-weight: 300;
        color: #3d3d3d;
        font-size: 100%;
        /* 16px is default browser size */
      }

      header,
      section,
      footer {
        width: 80%;
        margin: 10px auto;
      }

      h1 {
        font-family: "Roboto Condensed", sans-serif;
        font-size: 45px;
        font-size: 2.5em;
        font-weight: 700;
        letter-spacing: 0.03em;
      }

      h2 {
        font-family: "Roboto Condensed", sans-serif;
        font-size: 35px;
        font-size: 1.5em;
        font-weight: 400;
        letter-spacing: 0.04em;
      }

      .leaflet-popup-content h3 {
        font-family: "Lato", serif;
        font-size: 1.4em;
        margin-bottom: 6px;
      }

      .leaflet-popup-content p {
        margin: 3px 0 6px;
        font-size: 1.2em;
      }

      p1 {
        font-family: "Cabin", sans-serif;
        font-size: 16px;
        font-size: 1.3em;
        line-height: 1.5em;
      }

      p2 {
        font-family: "Cabin", sans-serif;
        font-size: 16px;
        font-size: 1.1em;
        line-height: 1.5em;
      }

      a {
        color: #00aa91;
        font-weight: bold;
        text-decoration: none;
      }

      a:hover {
        text-decoration-line: underline;
        text-decoration-style: dashed;
      }

      ul {
        font-family: "Cabin", sans-serif;
        font-size: 16px;
        padding-left: 20px;
      }

      li {
        margin: 10px 0;
      }
      .highlight {
        color: #f05716;
        font-weight: bold;
      }

      hr {
        margin: 20px 0;
        border: 0;
        height: 1px;
        background: #d3d3d3;
      }
      .caption {
        font-family: "Cabin", sans-serif;
        font-size: 16px;
        margin: 0 0 20px 0;
        display: block;
      }

      .max-image-width {
        width: 100%;
      }

      /* Use float property to make two-column layout */
      .first-column {
        float: left;
        width: 49%;
        padding-right: 2%;
      }

      .column {
        float: left;
        width: 49%;
      }

      /* Clear floats after the columns */
      .row::after {
        content: "";
        display: block;
        clear: both;
      }

      /* When browser is 900px wide or less */
      @media screen and (max-width: 900px) {
        .first-column,
        .second-column {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Renewable Energy Production in the United States</h1>
    </header>

    <section>
      <div class="row">
        <div id="map"></div>

        <div class="first-column">
          <h2>
            Nationwide Patterns of Solar, Wind, Hydro, Geothermal, and Nuclear
            Power
          </h2>
          <p1
            >Using
            <a href="https://www.eia.gov/electricity/data/eia923/">data</a> from
            the U.S. Energy Information Administration (EIA), this map depicts
            how many megawatts of electricty are generated by solar farms
            (orange), wind farms (white), dams (blue), geothermal power plants
            (green), and nuclear power plants (red) in the United States.
            <a href="https://www.eia.gov/energyexplained/renewable-sources/"
              >According to</a
            >
            the EIA, slightly more than one-fifth of the nation's annual energy
            production now comes from clean sources. Click on the markers to see
            each facility's capacity.</p1
          >
          <br />
          <br />
          <p2>Map authored by Kenny Stancil</p2>

          <ul>
            <li>
              See my projects on GitHub:
              <a href="https://github.com/kwstancil">Kenny Stancil</a>
            </li>
            <li>
              Visit my
              <a href="https://kwstancil.github.io/">mapping portfolio</a>
            </li>
          </ul>
        </div>
        <div class="column">
          <img
            class="max-image-width"
            src="https://www.nrel.gov/news/features/2021/images/istock-1200806044.jpg"
            title="Wind and solar farm"
          />
          <div class="caption">
            Just over 20% of U.S. annual energy production is decarbonized.
            (Photo:
            <a
              href="https://www.nrel.gov/news/program/2021/the-challenge-of-the-last-few-percent-quantifying-the-costs-and-emissions-benefits-of-100-renewables.html"
              >National Renewable Energy Laboratory</a
            >)
          </div>
        </div>
      </div>
    </section>

    <footer>
      <hr />
      <a href="https://newmapsplus.github.io">
        <img
          src="https://newmapsplus.github.io/assets/graphics/logo-2018-nmp-75px-h-gray.png"
          alt="University of Kentucky Geography"
        />
      </a>

      <a href="https://uky-gis.github.io">
        <img
          src="https://newmapsplus.github.io/assets/graphics/logo-2018-geography-75px-h.png"
          alt="University of Kentucky Geography"
        />
      </a>
    </footer>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="data/power-plants.js"></script>
    <script>
      // map options
      var options = {
        center: [38, -95],
        zoom: 4,
      };

      // create a Leaflet map in our division container with id of 'map'
      var map = L.map("map", options);

      // Leaflet providers base map URL
      var basemap_source =
        "https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/dark_all/{z}/{x}/{y}.png";

      // Leaflet providers attributes
      var basemap_options = {
        attribution:
          '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
        subdomains: "abcd",
        maxZoom: 19,
      };

      // request some basemap tiles and add to the map
      var tiles = L.tileLayer(basemap_source, basemap_options).addTo(map);

      function getRadius(area) {
        var radius = Math.sqrt(area / Math.PI);
        return radius * 0.6;
      }

      var commonStyles = {
        weight: 1,
        stroke: 1,
        fillOpacity: 0.7,
      };

      var hydroLayer = L.geoJson(plants, {
        pointToLayer: function (feature, latlng) {
          return L.circleMarker(latlng, commonStyles);
        },
        filter: function (feature) {
          if (feature.properties.fuel_source.Hydro) {
            return feature;
          }
        },
        style: function (feature) {
          return {
            color: "#1f78b4",
            fillColor: "#1f78b4",
            radius: getRadius(feature.properties.capacity_mw),
          };
        },
        onEachFeature: function (feature, layer) {
			// example challenge solution. Check Grand Coulee dam.
			let popup = `<h3>${layer.feature.properties.plant_name}</h3>
		                  <p>${
                        layer.feature.properties.capacity_mw.toLocaleString() +
                        " MW"
                      }</p>`
			popup += multiRank(feature.properties.fuel_source)
          layer.bindPopup(popup);

          layer.on("mouseover", function () {
            layer.setStyle({
              fillColor: "yellow",
            });
          });
          layer.on("mouseout", function () {
            layer.setStyle({
              fillColor: "#1f78b4",
            });
          });
        },
      }).addTo(map);

      var windLayer = L.geoJson(plants, {
        pointToLayer: function (feature, latlng) {
          return L.circleMarker(latlng, commonStyles);
        },
        filter: function (feature) {
          if (feature.properties.fuel_source.Wind) {
            return feature;
          }
        },
        style: function (feature) {
          return {
            color: "#e6f1f7",
            fillColor: "#e6f1f7",
            radius: getRadius(feature.properties.capacity_mw),
          };
        },
        onEachFeature: function (feature, layer) {
          layer.bindPopup(`<h3>${layer.feature.properties.plant_name}</h3>
		                  <p>${
                        layer.feature.properties.capacity_mw.toLocaleString() +
                        " MW"
                      }</p>`);

          layer.on("mouseover", function () {
            layer.setStyle({
              fillColor: "yellow",
            });
          });
          layer.on("mouseout", function () {
            layer.setStyle({
              fillColor: "#e6f1f7",
            });
          });
        },
      }).addTo(map);

      var solarLayer = L.geoJson(plants, {
        pointToLayer: function (feature, latlng) {
          return L.circleMarker(latlng, commonStyles);
        },
        filter: function (feature) {
          if (feature.properties.fuel_source.Solar) {
            return feature;
          }
        },
        style: function (feature) {
          return {
            color: "#f0aa3a",
            fillColor: "#f0aa3a",
            radius: getRadius(feature.properties.capacity_mw),
          };
        },
        onEachFeature: function (feature, layer) {
          layer.bindPopup(`<h3>${layer.feature.properties.plant_name}</h3>
		                  <p>${
                        layer.feature.properties.capacity_mw.toLocaleString() +
                        " MW"
                      }</p>`);

          layer.on("mouseover", function () {
            layer.setStyle({
              fillColor: "yellow",
            });
          });
          layer.on("mouseout", function () {
            layer.setStyle({
              fillColor: "#f0aa3a",
            });
          });
        },
      }).addTo(map);

      var geoLayer = L.geoJson(plants, {
        pointToLayer: function (feature, latlng) {
          return L.circleMarker(latlng, commonStyles);
        },
        filter: function (feature) {
          if (feature.properties.fuel_source.Geothermal) {
            return feature;
          }
        },
        style: function (feature) {
          return {
            color: "#66de6a",
            fillColor: "#66de6a",
            radius: getRadius(feature.properties.capacity_mw),
          };
        },
        onEachFeature: function (feature, layer) {
          layer.bindPopup(`<h3>${layer.feature.properties.plant_name}</h3>
		                  <p>${
                        layer.feature.properties.capacity_mw.toLocaleString() +
                        " MW"
                      }</p>`);

          layer.on("mouseover", function () {
            layer.setStyle({
              fillColor: "yellow",
            });
          });
          layer.on("mouseout", function () {
            layer.setStyle({
              fillColor: "#66de6a",
            });
          });
        },
      }).addTo(map);

      var nuclearLayer = L.geoJson(plants, {
        pointToLayer: function (feature, latlng) {
          return L.circleMarker(latlng, commonStyles);
        },
        filter: function (feature) {
          if (feature.properties.fuel_source.Nuclear) {
            return feature;
          }
        },
        style: function (feature) {
          return {
            color: "#ed5555",
            fillColor: "#ed5555",
            radius: getRadius(feature.properties.capacity_mw),
          };
        },
        onEachFeature: function (feature, layer) {
          layer.bindPopup(`<h3>${layer.feature.properties.plant_name}</h3>
		                  <p>${
                        layer.feature.properties.capacity_mw.toLocaleString() +
                        " MW"
                      }</p>`);

          layer.on("mouseover", function () {
            layer.setStyle({
              fillColor: "yellow",
            });
          });
          layer.on("mouseout", function () {
            layer.setStyle({
              fillColor: "#ed5555",
            });
          });
        },
      }).addTo(map);

	  function multiRank(fuel) {
		// Create empty variables
		let popup = ''
		let stats = []
		// Loop through plant's fuel sources
		for (f in fuel) {
			stats.push([fuel[f], f])
		}
		// Sort them by capacity
		stats.sort(function (a, b) {
			return b[0] - a[0]
		})
		// Loop through sorted fuel sources and build popup content
		for (var i = 0; i < stats.length; i++) {
				popup += `<br>Source: ${stats[i][1]}, ${stats[i][0]} MW`
			}
		return popup
	}
    </script>
  </body>
</html>
